{
  "name": "root",
  "private": true,
  "workspaces": [
    "rsl-redux",
    "example"
  ],
  "devDependencies": {
    "lerna": "^7.1.5"
  },
  "scripts": {
    "dev": "cd example && npm run dev",
    "build": "cd rsl-redux && npm run build",
    "deploy": "cd rsl-redux && npm publish"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/rasel-mahmud-dev/rsl-redux"
  },
  "keywords": [
    "react",
    "reactjs",
    "redux",
    "redux-toolkit",
    "rsl-redux",
    "webpack",
    "vite",
    "rasel-mahmud-dev",
    "rasel mahmud dev"
  ],
  "author": "Rasel mahmud (https://github.com/rasel-mahmud-dev)",
  "homepage": "https://github.com/rasel-mahmud-dev/rsl-redux",
  "license": "MIT"
}
